{
  "name": "svelte-useful-components",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gillix/svelte-form-component.git"
  },
  "files": [
    "src"
  ],

  "devDependencies": {
    "@mdi/js": "^7.0.96",
    "axios": "latest",
    "qs": "*",
    "material-components": "git+https://github.com/gillix/material-components.git",
    "svelte": "*",
    "yup": "latest",
    "yup-phone": "^1.3.2"
  },
  "svelte": "src/index.js"

}
